<!DOCTYPE html>
<html>
    <head>
        
        <style>
            body{
                background-color: rgb(125, 123, 123);
                color: white !important;
            }
            th{
                padding-right: 25px;
            }
            table, th, td{
                border: 3px solid white;
                border-collapse: collapse;
                padding: 10px;
                margin: 5px;
                width: 500px;
                background-color: #A61C33;
            }
            td{
                text-align: center;
            }
            
            th:nth-child(even), td:nth-child(even){
                background-color: #AF4348;
            }
            
        </style>
    </head>

    <body>
        <center>
            <div style="font-size: 30px; background-color: rgba(0, 0, 0, 0.529); padding: 10px; margin: 30px;">
                <h1>Welcome to the Home page</h1>
            </div>
            <table style="font-size: 20px;">
                <tr>
                    <th style="background-color: #282828;">Tasks</th>
                    <th style="background-color: #282828;">Links</th>
                </tr>

                <tr>
                    <th>Bootstrap Task1</th>
                    <td><a href="Submission 2/Bootstrap/task1.html" style="color: white;">Link1</a></td>
                </tr>

                <tr>
                    <th>Bootstrap Task2</th>
                    <td><a href="Submission 2/Bootstrap/task2.html" style="color: white;">Link2</a></td>
                </tr>

                <tr>
                    <th>Bootstrap Task3</th>
                    <td><a href="Submission 2/Bootstrap/task3.html" style="color: white;">Link3</a></td>
                </tr>

                <tr>
                    <th>Bootstrap Task4</th>
                    <td><a href="Submission 2/Bootstrap/task4.html" style="color: white;">Link4</a></td>
                </tr>

                <tr>
                    <th>Bootstrap Task5</th>
                    <td><a href="Submission 2/Bootstrap/task5.html" style="color: white;">Link5</a></td>
                </tr>

                <tr>
                    <th>Bootstrap Task6</th>
                    <td><a href="Submission 2/Bootstrap/task6.html" style="color: white;">Link6</a></td>
                </tr>

                <tr>
                    <th>JS Task1</th>
                    <td><a href="Submission 2/JS/task1.html" style="color: white;">Link7</a></td>
                </tr>

                <tr>
                    <th>JS Task2</th>
                    <td><a href="Submission 2/JS/task2.html" style="color: white;">Link8</a></td>
                </tr>

                <tr>
                    <th>JS Task3</th>
                    <td><a href="Submission 2/JS/task3.html" style="color: white;">Link9</a></td>
                </tr>

                <tr>
                    <th>JS Task4</th>
                    <td><a href="Submission 2/JS/task4.html" style="color: white;">Link10</a></td>
                </tr>

                <tr>
                    <th>JS Task5</th>
                    <td><a href="Submission 2/JS/task5.html" style="color: white;">Link11</a></td>
                </tr>

                <tr>
                    <th>JS Task6</th>
                    <td><a href="Submission 2/JS/task6.html" style="color: white;">Link12</a></td>
                </tr>

                <tr>
                    <th>JS Task7</th>
                    <td><a href="Submission 2/JS/task7.html" style="color: white;">Link13</a></td>
                </tr>

                <tr>
                    <th>JS Task8</th>
                    <td><a href="Submission 2/JS/task8.html" style="color: white;">Link14</a></td>
                </tr>

            </table>
        </center>
        <br/>
        <p style="text-align: right; font-size: 30px; padding-right: 5px;"><b>Made by: Pranam Rohatgi <br/> 21BAI1518</b>
                    
        </p>
    </body>
</html>